{
  "name": "BOONWAVE",
  "short_name": "BOONWAVE",
  "description": "Визуальный планировщик проектов, целей и отдельных рабочих столов.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "ru",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
