{
  "name": "BOONWAVE",
  "short_name": "BOONWAVE",
  "description": "BOONWAVE workspace",
  "start_url": "./pwa-start.html?build=daily30",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050812",
  "theme_color": "#050812",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
